public/app/admin/assessments/assessment-admin.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		div.left-padding-lg.right-padding-lg.top-padding-med
			legend.h3 Assessment Status Dashboard
			div.left-padding-lg.right-padding-lg.top-padding-med
				.row.pull-left.left-padding-lg.right-padding-lg
					.btn.btn-success(ng-click="newAssessmentDialog()" ng-show="identity.currentUser.isSupervisor()") Deploy Assessment
				.pull-right
					form.form-inline
						.form-group
							input.form-control(ng-model="searchText" placeholder="Filter")
						.form-group.margin-left-med
							select.form-control(ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions")

				table.table.table-hover
					thead
						tr
							th.col-med-2 Country
							th.col-med-1 Year
							th.col.med-3 Users
							th.col-med-1 Status
							th.col-med-1 Started
							th.col-med-2 Last Edit
							th.col-med-1(ng-show="identity.currentUser.isSupervisor()")
							th.col-med-1
					tbody
						tr(ng-repeat="assessment in assessments | filter: searchText | orderBy:sortOrder")
							td.col-med-2 {{assessment.country | ucfirst}}
							td.col-med-1 {{assessment.year}}
							td.col-med-3
								.row(ng-repeat="user in assessment.users")
									a(href="mailto:{{user.email}}") {{user.firstName}} {{user.lastName}}
									text - {{user.role}}
							td.col-med-1 {{assessment.status | addSpaces | ucfirst}}
							td.col-med-1 {{assessment.start_date.date | date}}
							td.col-med-2(ng-if="assessment.edited_by")
								a(href="mailto:{{assessment.edited_by.email}}") {{assessment.edited_by.lastName}}
								text -
								span(ng-repeat="mod in assessment.modified")
									em(ng-show="$last") {{mod.modified_date | date}}
							td.col-med-2(ng-if="!assessment.edited_by")

							td.col-med-1(ng-show="identity.currentUser.isSupervisor()")
								button.btn.btn-col.btn-default(ng-click="assignAssessmentDialog(assessment.assessment_ID)") Assign
							td.col-med-1(ng-if="assessment.status!=='created'")
								a.btn.btn-col.btn-primary(href="admin/assessments-admin/{{assessment.assessment_ID}}") Continue
							td.col-med-1(ng-if="assessment.status==='created'")
								button.btn.btn-col.btn-success(ng-click="assessmentStart(assessment.assessment_ID)") Start

public/app/admin/assessments/assessment-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">Assessment Status Dashboard</legend><div class="top-padding-med"><div class="row pull-left left-padding-lg right-padding-lg"><div ng-click="newAssessmentDialog()" ng-show="identity.currentUser.isSupervisor()" class="btn btn-success">Deploy Assessment</div></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover"><thead><tr><th class="col-med-2">Country</th><th class="col-med-1">Year</th><th class="col med-3">Users</th><th class="col-med-1">Status</th><th class="col-med-1">Started</th><th class="col-med-2">Last Edit</th><th ng-show="identity.currentUser.isSupervisor()" class="col-med-1"></th><th class="col-med-1"></th></tr></thead><tbody><tr ng-repeat="assessment in assessments | filter: searchText | orderBy:sortOrder"><td class="col-med-2"><a href="/admin/assessments-admin/{{assessment.assessment_ID}}">{{assessment.country | ucfirst}}</a></td><td class="col-med-1">{{assessment.year}}</td><td class="col-med-3"><div ng-repeat="user in assessment.users" class="row"><a href="mailto:{{user.email}}">{{user.firstName}} {{user.lastName}}</a><text>- {{user.role}}</text></div></td><td class="col-med-1">{{assessment.status | addSpaces | ucfirst}}</td><td class="col-med-1">{{assessment.start_date.date | date}}</td><td ng-if="assessment.edited_by" class="col-med-2"><a href="mailto:{{assessment.edited_by.email}}">{{assessment.edited_by.lastName}}</a><text>-</text><span ng-repeat="mod in assessment.modified"><em ng-show="$last">{{mod.modified_date | date}}</em></span></td><td ng-if="!assessment.edited_by" class="col-med-2"></td><td ng-show="identity.currentUser.isSupervisor()" class="col-med-1"><button ng-click="assignAssessmentDialog(assessment.assessment_ID)" class="btn btn-col btn-default">Assign</button></td><td ng-if="assessment.status!=='created'" class="col-med-1"><a href="admin/assessments-admin/desk-research/{{assessment.assessment_ID}}" class="btn btn-col btn-primary">Desk research</a></td><td ng-if="assessment.status!=='created'" class="col-med-1"><a href="admin/assessments-admin/interviews/{{assessment.assessment_ID}}" class="btn btn-col btn-primary">Interviews</a></td><td ng-if="assessment.status!=='created'" class="col-med-1"><a href="admin/assessments-admin/secondary-sources/{{assessment.assessment_ID}}" class="btn btn-col btn-primary">Secondary sources</a></td><td ng-if="assessment.status==='created'" class="col-med-1"></td><td ng-if="assessment.status==='created'" class="col-med-1"></td><td ng-if="assessment.status==='created'" class="col-med-1"><button ng-click="assessmentStart(assessment.assessment_ID)" class="btn btn-col btn-success">Start</button></td><td ng-if="assessment.status==='created'" class="col-med-1"></td></tr></tbody></table></div></div></div></div>
