public/app/admin/assessments/assessment-admin-detail.html
<div class="container">
    <div class="well left-padding-lg right-padding-lg"><img
            src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg"
            class="mapsicon"/>
        <legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment</legend>
        <div class="pull-right">
            <form class="form-inline left-padding-lg right-padding-lg">
                <div class="form-group"><input ng-model="search_text" placeholder="Filter" class="form-control"/></div>
                <div class="form-group margin-left-med"><select ng-model="sort_order"
                                                                ng-options="item.value as item.text for item in sort_options"
                                                                class="form-control"></select></div>
            </form>
            <!--br-->
            <!--.row.left-padding-lg.right-padding-lg(ng-if="assessment.questions_complete===assessment.question_set_length")-->
            <!--    button.btn.btn-success.right-padding-med.pull-right(ng-click="submitAssessment()") Submit assessment-->
        </div>
        <div class="pull-left left-padding-lg bottom-padding-lg">
            <div class="row">
                <text>Users:</text>
            </div>
            <div ng-repeat="user in user_list" class="row left-padding-lg">
                <text ng-if="assessment.users.length===0">No users</text>
                <a href="mailto:{{user.email}}" ng-if="assessment.users.length!==0"> {{user.firstName}}
                    {{user.lastName}}</a>
                <text> - {{user.role}}</text>
            </div>
            <div class="row">
                <text>Status: {{assessment.status| addSpaces | ucfirst}}</text>
            </div>
            <div class="row">
                <text>Last edit by</text>
                <a href="mailto:{{edited_by.email}}"> {{edited_by.firstName}} {{edited_by.lastName}}</a>
                <text> on</text>
                <span ng-repeat="mod in assessment.modified"><em ng-show="$last"> {{mod.modified_date |
                    date}}</em></span></div>
            <div class="row">Questions flagged: {{assessment.questions_flagged}}</div>
            <div class="row">Questions complete: {{assessment.questions_complete}}</div>
            <div class="row">Desk research questions: {{assessment.desk_research_set_length}}</div>
            <div class="row">Interview questions: {{assessment.interview_set_length}}</div>
            <div class="row top-padding-med"><a
                    href="/admin/assessments-admin/desk-research/{{assessment.assessment_ID}}"
                    class="btn center-block btn-primary pull-left col-md-9">Desk research</a></div>
            <div class="row top-padding-med"><a href="/admin/assessments-admin/interviews/{{assessment.assessment_ID}}"
                                                class="btn center-block btn-primary pull-left col-md-9">Interviews</a>
            </div>
            <div class="row top-padding-med"><a
                    href="/admin/assessments-admin/secondary-sources/{{assessment.assessment_ID}}"
                    class="btn center-block btn-primary pull-left col-md-9">Secondary sources</a></div>
            <div class="row top-padding-med">
                <button ng-csv="getArray" download="answers.csv"
                        class="btn center-block btn-default pull-left col-md-9">Export
                </button>
            </div>
            <!--// TODO add view all and edit previous functinoality--><!--.row.top-padding-med-->
            <!--    a.btn.center-block.btn-default.pull-left.col-md-9(--><!--    href=""-->
            <!--    ng-if="assessment.status!=='desk_research'"--><!--    disabled) Edit previous section-->
            <!--.row.top-padding-med--><!--    a.btn.center-block.btn-default.pull-left.col-md-9(--><!--    href=""-->
            <!--    ng-if="assessment.status!=='desk_research'"--><!--    disabled) Edit previous section-->

            <!--.row(ng-if="assessment.questions_complete===0")-->
            <!--	text(ng) Number of questions complete: {{assessment.questions_complete}} (0%)-->
            <!--.row(ng-if="assessment.questions_complete!==0")-->
            <!--	text Number of questions complete: {{assessment.questions_complete}} (-->
            <!--	text {{((assessment.questions_complete/assessment.question_list.length)*100 | number :2)}}-->
            <!--	text % complete)--></div>
        <table class="table table-hover table-striped table-condensed">
            <thead>
            <tr>
                <th class="col-md-1 text-center">Question number</th>
                <!--th.col-md-1.text-center Question order-->
                <th class="col-md-1">Indicator</th>
                <th class="col-md-2">Question mode</th>
                <th class="col-md-5 text-center">Question</th>
                <th class="col-md-1">Status</th>
                <th class="col-md-1">Score</th>
                <!--th.col-md-3 Question--><!--th.col-md-1 Data type--><!--th.col-md-1 Status-->
                <!--th.col-md-1.text-center Score--><!--th.col-md-1.text-center--></tr>
            </thead>
            <tbody>
            <tr ng-repeat="answer in answer_list | filter: search_text | orderBy:sort_order">
                <td class="col-md-1 text-center">{{answer.question_order}}</td>
                <!--td.col-md-1.text-center {{answer.question_flow_order}}-->
                <td class="col-md-1">{{answer.question_indicator_ID}}</td>
                <td class="col-md-2">{{answer.question_mode | addSpaces | ucfirst}}</td>
                <td class="col-md-5">{{answer.question_text}}</td>
                <td class="col-md-1">
                    <div ng-if="answer.status==='created'" class="text-danger">{{answer.status | ucfirst}}</div>
                    <div ng-if="answer.status==='saved'" class="text-info">{{answer.status | ucfirst}}</div>
                    <div ng-if="answer.status==='submitted'" class="text-success">{{answer.status | ucfirst}}</div>
                    <div ng-if="answer.status==='flagged'" class="text-warning">{{answer.status | ucfirst}}</div>
                </td>
                <!--TODO fix handling of non submitted scores-->
                <td class="col-md-1">{{answer.summary_score}}</td>
                <!--td.col-md-1(ng-if="answer.summary_score===undefined && answer.question_data_type!=='text'") None-->
                <!--td.col-md-1(ng-if="(answer.question_data_type==='bool' || answer.question_data_type==='multi') && answer.summary_score!==undefined") {{answer.summary_score.option_text}} - {{answer.answer_score.value}}-->
            </tr>
            </tbody>
        </table>
    </div>
</div>

public/app/admin/assessments/assessment-admin-detail.jade
.container
    .well.left-padding-lg.right-padding-lg
        img.mapsicon(src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg")
        legend.h3 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment
        .pull-right
            form.form-inline.left-padding-lg.right-padding-lg
                .form-group
                    input.form-control(ng-model="search_text" placeholder="Filter")
                .form-group.margin-left-med
                    select.form-control(ng-model="sort_order" ng-options="item.value as item.text for item in sort_options")
            //br
            //.row.left-padding-lg.right-padding-lg(ng-if="assessment.questions_complete===assessment.question_set_length")
            //    button.btn.btn-success.right-padding-med.pull-right(ng-click="submitAssessment()") Submit assessment

        .pull-left.left-padding-lg.bottom-padding-lg
            .row
                text Users:
            .row(ng-repeat="user in user_list").left-padding-lg
                text(ng-if="assessment.users.length===0") No users
                a(href="mailto:{{user.email}}" ng-if="assessment.users.length!==0")  {{user.firstName}}  {{user.lastName}}
                text  - {{user.role}}
            .row
                text Status: {{assessment.status| addSpaces | ucfirst}}
            .row
                text Last edit by
                a(href="mailto:{{edited_by.email}}")  {{edited_by.firstName}}  {{edited_by.lastName}}
                text  on
                span(ng-repeat="mod in assessment.modified")
                    em(ng-show="$last")  {{mod.modified_date | date}}
            .row Questions flagged: {{assessment.questions_flagged}}
            .row Questions complete: {{assessment.questions_complete}}
            .row Desk research questions: {{assessment.desk_research_set_length}}
            .row Interview questions: {{assessment.interview_set_length}}
            .row.top-padding-med
                a.btn.center-block.btn-primary.pull-left.col-md-9(href="/admin/assessments-admin/desk-research/{{assessment.assessment_ID}}") Desk research
            .row.top-padding-med
                a.btn.center-block.btn-primary.pull-left.col-md-9(href="/admin/assessments-admin/interviews/{{assessment.assessment_ID}}") Interviews
            .row.top-padding-med
                a.btn.center-block.btn-primary.pull-left.col-md-9(href="/admin/assessments-admin/secondary-sources/{{assessment.assessment_ID}}") Secondary sources
            .row.top-padding-med
                button.btn.center-block.btn-default.pull-left.col-md-9(ng-click="" disabled) Export answers

            //// TODO add view all and edit previous functinoality
            //.row.top-padding-med
            //    a.btn.center-block.btn-default.pull-left.col-md-9(
            //    href=""
            //    ng-if="assessment.status!=='desk_research'"
            //    disabled) Edit previous section
            //.row.top-padding-med
            //    a.btn.center-block.btn-default.pull-left.col-md-9(
            //    href=""
            //    ng-if="assessment.status!=='desk_research'"
            //    disabled) Edit previous section



            //.row(ng-if="assessment.questions_complete===0")
            //	text(ng) Number of questions complete: {{assessment.questions_complete}} (0%)
            //.row(ng-if="assessment.questions_complete!==0")
            //	text Number of questions complete: {{assessment.questions_complete}} (
            //	text {{((assessment.questions_complete/assessment.question_list.length)*100 | number :2)}}
            //	text % complete)

        table.table.table-hover.table-striped.table-condensed
            thead
                tr
                    th.col-md-1.text-center Question number
                    //th.col-md-1.text-center Question order
                    th.col-md-1 Indicator
                    th.col-md-2 Question mode
                    th.col-md-5.text-center Question
                    th.col-md-1 Status
                    th.col-md-1 Score



                    //th.col-md-3 Question
                    //th.col-md-1 Data type
                    //th.col-md-1 Status
                    //th.col-md-1.text-center Score
                    //th.col-md-1.text-center
            tbody
                tr(ng-repeat="answer in answer_list | filter: search_text | orderBy:sort_order")
                    td.col-md-1.text-center {{answer.question_order}}
                    //td.col-md-1.text-center {{answer.question_flow_order}}
                    td.col-md-1 {{answer.question_indicator_ID}}
                    td.col-md-2 {{answer.question_mode | addSpaces | ucfirst}}
                    td.col-md-5 {{answer.question_text}}
                    td.col-md-1
                        .text-danger(ng-if="answer.status==='created'") {{answer.status | ucfirst}}
                        .text-info(ng-if="answer.status==='saved'") {{answer.status | ucfirst}}
                        .text-success(ng-if="answer.status==='submitted'") {{answer.status | ucfirst}}
                        .text-warning(ng-if="answer.status==='flagged'") {{answer.status | ucfirst}}
                    //TODO fix handling of non submitted scores
                    td.col-md-1 {{answer.answer_score}}
                    //td.col-md-1(ng-if="answer.answer_score===undefined && answer.question_data_type!=='text'") None
                    //td.col-md-1(ng-if="(answer.question_data_type==='bool' || answer.question_data_type==='multi') && answer.answer_score!==undefined") {{answer.answer_score.option_text}} - {{answer.answer_score.value}}
