public/app/admin/assessments/assign-assessment-dialog.jade
div.top-padding-med
   .well
      legend Assign assessment
      .row.left-padding-lg
         .form-horizontal
            form.form-horizontal(name="assignAssessment")
               fieldset
                  .row
                     label.col-md-4  User
                     .form-group.col-md-7
                        select.form-group.form-control.right-padding-med(name="user" ng-model="new_assignment" required)
                           option(value="" selected disabled) Select user assignment
                           option(ng-repeat="user in users" value="{{user._id}}") {{user.firstName}} {{user.lastName}} - {{user.role}}
                  .row.right-padding-lg.pull-right
                     button.btn.btn-success(ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid") Deploy new assessment
                     | &nbsp;
                     button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/admin/assessments/assign-assessment-dialog.html
<div class="top-padding-med"><div class="well"><legend>Assign assessment</legend><div class="row left-padding-lg"><div class="form-horizontal"><form name="assignAssessment" class="form-horizontal"><fieldset><div class="row"><label class="col-md-4"> User</label><div class="form-group col-md-7"><select name="user" ng-model="new_assignment" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select user assignment</option><option ng-repeat="user in users" value="{{user._id}}">{{user.firstName}} {{user.lastName}} - {{user.role}}</option></select></div></div><div class="row right-padding-lg pull-right"><button ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid" class="btn btn-success">Deploy new assessment</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></fieldset></form></div></div></div></div>
