public/app/admin/answers/answer-page-edit.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 {{assessment.country}} {{assessment.year}} {{assessment.version}} {{answer.question_mode | addSpaces}}

                //TODO dyanamical go to end of section
                //    answer[current_user.role + '_score']
                //a.text-info.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(
                //href="assessments/assessment-edit/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}"
                //ng-if="assessment.question_length!==answer.question_order")
                //glyphicon.text-muted.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(
                //ng-if="assessment.question_length===answer.question_order"
                //disabled)

                //glyphicon.text-info.glyphicon.glyphicon-forward.pull-right.left-padding-med(
                //ng-click="moveForward()"
                //ng-if="answer.question_order!==assessment.question_length")
                //glyphicon.text-muted.glyphicon.glyphicon-forward.pull-right.left-padding-med(
                //ng-if="answer.question_order===assessment.question_length"
                //disabled)

                //TODO prototype for glyphicons showing answer status
                //glyphicon.text-success.glyphicon.glyphicon-ok-sign.pull-right.right-padding-lg(ng-if="answer.status==='submitted'")
                //glyphicon.text-danger.glyphicon.glyphicon-flag.pull-right.right-padding-lg(ng-if="answer.status==='flagged'")
                //glyphicon.text-info.glyphicon.glyphicon-floppy-saved.pull-right(ng-if="answer.status==='saved'")
                //text.pull-right.right-padding-lg(ng-if="answer.status!=='saved' && answer.status!=='submitted' && answer.status!=='flagged'") none
                //text.pull-right.right-padding-lg Status:

                //glyphicon.text-info.glyphicon.glyphicon-backward.pull-right.right-padding-med(
                //ng-click="moveBackward()"
                //ng-if="answer.question_order!==1")
                //glyphicon.text-muted.glyphicon.glyphicon-backward.pull-right.right-padding-med(ng-if="answer.question_order===1")

                //TODO dyanamical go to beginning of section
                //a.text-info.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(
                //href="assessments/assessment-edit/{{assessment.assessment_ID}}-001"
                //ng-if="answer.question_order!==1")
                //glyphicon.text-muted.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(
                //ng-if="answer.question_order===1"
                //disabled)

            .row.left-padding-lg.bottom-padding-med
                h3
                    em Question {{answer.question_order}}. {{answer.question_text}}

            //- ACTIVE BUTTONS
            //.row answer.question_mode - {{answer.question_mode}}
            //.row assessment.desk_research_set_length - {{assessment.desk_research_set_length}}
            //.row assessment.interview_set_length - {{assessment.interview_set_length}}
            //.row test - {{assessment.[{{answer.question_mode}}]_set_length}}
            //- Active buttons
            .row.left-padding-lg.bottom-padding-lg
                .col-md-pull-2
                    button.btn.btn-primary(ng-click="answerSave()") Save answer
                    | &nbsp;
                    button.btn.btn-success(
                    ng-click="answerApprove()"
                    ng-disabled="!answer.answer_text && !answer.answer_score"
                    ) Approve answer
                    | &nbsp;
                    button.btn.btn-warning(ng-click="answerFlag(current_user)") Flag answer
                    | &nbsp;
                    button.btn.btn-danger(ng-click="answerClear()") Clear answer
                    | &nbsp;
                    a.btn.btn-default(
                    href="/admin/assessments-admin/interviews/{{answer.assessment_ID}}"
                    ng-if="answer.question_mode==='interview'") Return to menu
                    a.btn.btn-default(
                    href="/admin/assessments-admin/desk-research/{{answer.assessment_ID}}"
                    ng-if="answer.question_mode==='desk_research'") Return to menu

            // DESK RESEARCH ANSWER DISPLAY
            .row(ng-if="answer.question_mode==='desk_research'")
                .left-padding-lg.right-padding-lg.bottom-padding-med(ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'")
                    div(ng-if="answer.answer_score")
                        label.col-med-2 Selected Score:
                        text  {{answer.answer_score.option_text}} - {{answer.answer_score.value}}
                    div(ng-if="!answer.answer_score") No answer selected
                .left-padding-lg.right-padding-lg.bottom-padding-med(ng-if="answer.question_data_type==='int'")
                    div(ng-if="answer.answer_score")
                        label.col-med-2 Inputed Score:
                        text  {{answer.answer_score.value}}
                    div(ng-if="!answer.answer_score") No answer inputed
                .left-padding-lg.right-padding-lg.bottom-padding-med(ng-if="answer.question_data_type==='perc'")
                    div(ng-if="answer.answer_score")
                        label.col-med-2 Inputed Score:
                        text  {{answer.answer_score.value}}
                    div(ng-if="!answer.answer_score") No answer inputed
            // INTERVIEW ANSWER DISPLAY
            div.left-padding-lg(ng-if="answer.question_mode==='interview' && answer.interview_score.length > 0")
                legend Interview scores
                .row
                    .left-padding-lg.right-padding-lg.bottom-padding-med(ng-if="answer.interview_score.length > 0")
                        .row(ng-repeat="score in interview_scores")
                            .row
                                b Interviewee:
                                text  {{score.interviewee.firstName}} {{score.interviewee.lastName}} ({{score.interview_date | date:'MM/dd/yyyy'}})
                            .row
                                b Score:
                                text  {{score.option_text}} - {{score.value}}
                            .row
                                b Transcript:
                                text  {{score.interview_text}}
                            br
            //FLAG ACCORDION
            .row.left-padding-lg.bottom-padding-lg
                div(id="flags_div").bottom-padding-med
                    legend Flags:
                    div.panel-group(
                    id="prev_flags_div"
                    ng-if="answer.flags.length!==0"
                    role="tablist"
                    aria-multiselectable="true")
                        div.panel(ng-repeat="flag in answer.flags")
                            .panel-success(ng-if="flag.addressed===true")
                                div.panel-heading(
                                role="tab"
                                id="heading{{$index}}")
                                    h4.panel-title
                                        a.btn.btn-block.button.button-success(
                                        style="text-align: left;"
                                        role="button"
                                        data-toggle="collapse"
                                        data-parent="#accordion"
                                        href="#collapse{{$index}}"
                                        aria-expanded="false"
                                        aria-controls="collapse{{$index}}")
                                            b Flag {{$index+1}} - {{flag.author_name}} (
                                            b {{flag.role}}
                                            b ):
                                            em  {{flag.date | date:'MM/dd/yyyy'}}
                                div(
                                id="collapse{{$index}}"
                                class="panel-collapse collapse in"
                                role="tabpanel"
                                aria-labelledby="heading{{$index}}")
                                    div.panel-body
                                        .row.left-padding-lg
                                            text Addressed?
                                            text
                                            input(
                                            type="checkbox"
                                            ng-model="flag.addressed"
                                            disabled)
                                        .row.left-padding-lg.right-padding-lg
                                            text {{flag.content}}
                            .panel-danger(ng-if="flag.addressed===false")
                                div.panel-heading(
                                role="tab"
                                id="heading{{$index}}")
                                    h4.panel-title
                                        a.btn.btn-block.button.button-success(
                                        style="text-align: left;"
                                        role="button"
                                        data-toggle="collapse"
                                        data-parent="#accordion"
                                        href="#collapse{{$index}}"
                                        aria-expanded="false"
                                        aria-controls="collapse{{$index}}")
                                            b Flag {{$index+1}} - {{flag.author_name}} (
                                            b {{flag.role}}
                                            b ):
                                            em  {{flag.date | date:'MM/dd/yyyy'}}
                                div(
                                id="collapse{{$index}}"
                                class="panel-collapse collapse in"
                                role="tabpanel"
                                aria-labelledby="heading{{$index}}")
                                    div.panel-body
                                        .row.left-padding-lg
                                            text Addressed?
                                            text
                                            input(type="checkbox" ng-model="flag.addressed")
                                        .row.left-padding-lg.right-padding-lg
                                            text {{flag.content}}



            //// DESK RESEARCH ANSWER FORM
            .row.left-padding-lg.right-padding-lg(ng-if="answer.question_mode==='desk_research'")
                .form-horizontal(name="desk_research_answer_form")
                    fieldset(ng-if="answer.question_mode==='desk_research'")
                        div(id="answer_choice_div").bottom-padding-med
                            legend(ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'") Choose one of the following answers (required):
                            ng-form(name="answer_choice_form")
                                .form-group.left-padding-lg(ng-repeat="option in answer.answer_options" required)
                                    input(
                                    type="radio"
                                    ng-value="option"
                                    ng-model="answer.answer_score")
                                    text.left-padding-med {{option.option_text | ucfirst}}

                        div(id="answer_value_div").bottom-padding-med
                            legend(ng-if="answer.question_data_type==='perc' || answer.question_data_type==='int' ") Please provide a value (required):
                            .form-group.left-padding-lg.col-md-2(required)
                                label(ng-if="answer.question_data_type==='int'") Whole number
                                label(ng-if="answer.question_data_type==='perc'") Percentage as decimal
                                input.form-control(type="number" ng-if="answer.question_data_type==='int'" ng-model="answer.answer_score.value")
                                input.form-control(type="number" step="any" ng-if="answer.question_data_type==='perc'" ng-model="answer.answer_score.value")

                        div(id="answer_justification_div").bottom-padding-med
                            legend(ng-if="answer.question_data_type==='text'") Please provide a text based response (required):
                            ng-form(name="answer_justification_form")
                                .form-group.top-padding-med
                                    .row.left-padding-lg
                                        .col-md-11
                                            textarea.form-control(
                                            name="answer_text"
                                            type="text"
                                            ng-model="answer.answer_text"
                                            placeholder="Please provide supporting evidence... (required)"
                                            autocomplete="off")

            // INTERVIEW ANSWER FORM
            .row.left-padding-lg.right-padding-lg(ng-if="answer.question_mode==='interview'")
                .form-horizontal(name="interview_answer_form")
                    fieldset
                        div(id="answer_choice_div").bottom-padding-med
                            legend(ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'") Choose one of the following answers (required):
                            ng-form.col-md-6(name="answer_choice_form")
                                .form-group.left-padding-lg(ng-repeat="option in answer.answer_options")
                                    input(
                                    type="radio"
                                    ng-value="option"
                                    ng-model="new_interview_answer.score"
                                    required)
                                    text.left-padding-med {{option.option_text}}
                            .col-md-5.pull-left.top-padding-med
                                .row
                                    ng-form(name="interviewee_selection_form")
                                        select.form-group.form-control(ng-model="new_interview_answer.interviewee_ID" required)
                                            option(value="" selected disabled) Select interviewee
                                            option(ng-repeat="interviewee in interviewees" value="{{interviewee._id}}") {{interviewee.firstName}} {{interviewee.lastName}} - {{interviewee.role}}
                                .row
                                    button.form-group.form-control.btn.center-block.btn-primary(ng-click="intervieweeAdd()") Add new interviewee

                        div(id="answer_text_div").bottom-padding-med
                            ng-form(name="interview_answer_text_form")
                                .form-group.top-padding-med
                                    .row.left-padding-lg
                                        .col-md-10
                                            textarea.form-control(
                                            name="answer_text"
                                            type="text"
                                            ng-model="new_interview_answer.interview_text"
                                            placeholder="Please provide interview transcription... (required)"
                                            autocomplete="off"
                                            required)
                                        .col-md-1
                                            button.btn.btn-success(
                                            ng-click="answerSubmit()"
                                            ng-disabled="!new_interview_answer.score|| !new_interview_answer.interview_text || !new_interview_answer.interviewee_ID"
                                            ) Submit interview



            // COMMENTING
            .row.left-padding-lg.right-padding-lg
                div(id="comments_div").bottom-padding-med
                    legend Comments:

                    div(id="prev_comments_div" ng-if="answer.comments.length!==0")
                        .row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
                            .row
                                b {{comment.author_name}} (
                                b {{comment.role}}
                                b ):
                            .row.col-md-11 {{comment.content}}
                            .row.col-md-offset-9.col-md-3
                                date
                                    small
                                        em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
                    br
                    div(id="new_comment_div").bottom-padding-med
                        ng-form(name="new_comment_form")
                            .form-group.top-padding-med
                                .row.left-padding-lg
                                    .col-md-10
                                        textarea.form-control(
                                        name="comment"
                                        type="text"
                                        ng-model="answer.new_comment"
                                        placeholder="New comment..."
                                        autocomplete="off"
                                        required)
                                    .col-md-1
                                        button.btn.btn-success(
                                        ng-click="commentSubmit(current_user)"
                                        ng-disabled="new_comment_form.$invalid"
                                        ) Submit comment
            // TODO reset ref_selection and popups for each ref type
            // REFERENCE ADD
            div(id="biblio_div").bottom-padding-med
                legend References:
                .row
                    .col-md-5.pull-left.top-padding-med
                        select.form-group.form-control.pull-left(ng-model="ref_selection" ng-change="select_ref_dialog()")
                            option(value="" selected disabled) Select action
                            option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}
                //- BILBLIO LIST
                div(id="prev_bib")
                    .row.left-padding-lg
                        label Citations
                        .row.left-padding-lg.bottom-padding-med(ng-repeat="ref in citations")
                            .row Author(s):
                                text(ng-repeat="author in ref.authors" ng-if="ref.authors.length > 0")  {{author.first_name}} {{author.last_name}}
                                    text(ng-if="!$last") ;
                                text(ng-if="ref.author.length === 0")  N/A
                            .row Title: {{ref.title}} (
                                a(href="{{ref.s3_url}}" target="_blank") View here
                                text )
                            .row Published:
                                text(ng-if="ref.year")  {{ref.year}}
                                text(ng-if="!ref.year")  N/A
                            .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
                            .row Commnets:
                                text(ng-if="ref.comment.content")  {{ref.comment.content}}
                                text(ng-if="!ref.comment.content")  N/A
                            //br

                    .row.left-padding-lg
                        label Websites
                        .row.left-padding-lg(ng-repeat="ref in answer.references.web")
                            .row Website: {{ref.title}} (
                                a(href="{{ref.URL}}" target="_blank") View here
                                text )
                            .row Accessed: {{ref.access_date| date:'MM/dd/yyyy'}}
                            .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
                            .row Comments: {{ref.comment.content}}
                            br
                    .row.left-padding-lg
                        label Interviews
                        .row.left-padding-lg(ng-repeat="ref in answer.references.human")
                            .row Contact: {{ref.first_name}} {{ref.last_name}}
                            .row Interviewed: {{ref.contact_date | date:'MM/dd/yyyy'}}
                            .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
                            .row Comments: {{ref.comment.content}}
                            br
            //.row.left-padding-lg.right-padding-lg
            //    div(id="biblio_div").bottom-padding-med
            //        legend References:
            //        //.row(ng-if="uploader.queue.length<1") //TODO figure out how to handle changing state depending on where in upload process
            //        .row
            //            .col-md-5.pull-left.top-padding-med
            //                select.form-group.form-control.pull-left(ng-model="ref_selection")
            //                    option(value="" selected disabled) Select action
            //                    option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}
            //            // TODO add dropdown with existing documents
            //            //.col-md-5.pull-left.top-padding-med(ng-if="ref_selection==='document'")
            //            //    select.form-group.form-control.pull-left
            //            //        select.form-group.form-control.pull-left(ng-model="new_doc_selection")
            //            //        option(value="" selected disabled) Select document
            //            //        option(ng-repeat="doc_selection in document_selectors" value="{{doc_selection._id}}") {{doc_selection.title}}
            //
            //            .col-md-1.pull-left(ng-if="ref_selection==='document'")
            //                div.fileUpload.btn.btn-default
            //                    span Upload File
            //                    input.upload(type="file" nv-file-select uploader="uploader")
            //        .row {{new_doc_selection}}
            //
            //        //- DOCUMENT UPLOAD
            //        .row.left-padding-lg.right-padding-lg(ng-if="uploader.queue.length>0")
            //            h3 Upload queue
            //            p Queue length: {{ uploader.queue.length }}
            //            table.table
            //                thead
            //                    tr
            //                        th(width="50%") Name
            //                        th(ng-show="uploader.isHTML5") Size
            //                        th(ng-show="uploader.isHTML5") Progress
            //                        th Status
            //                        th Actions
            //                tbody
            //                    tr(ng-repeat="item in uploader.queue")
            //                        td
            //                            strong(ng-if="!new_document") {{ item.file.name }}
            //                            strong
            //                                a(ng-if="new_document" href="{{new_document.s3_url}}" target="_blank") {{ item.file.name }}
            //                        td(ng-show="uploader.isHTML5" nowrap) {{ item.file.size/1024/1024|number:2 }} MB
            //                        td(ng-show="uploader.isHTML5")
            //                            div.progress(style="margin-bottom: 0;")
            //                                div.progress-bar(role="progressbar" ng-style="{ 'width': item.progress + '%' }")
            //                        td.text-center
            //                            span(ng-show="item.isSuccess")
            //                                i.glyphicon.glyphicon-ok
            //                            span(ng-show="item.isCancel")
            //                                i.glyphicon.glyphicon-ban-circle
            //                            span(ng-show="item.isError")
            //                                i.glyphicon.glyphicon-remove
            //                        td(nowrap)
            //                            button.btn.btn-success.btn-xs(type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess")
            //                                span.glyphicon.glyphicon-upload Upload
            //                            | &nbsp;
            //                            button.btn.btn-warning.btn-xs(ng-click="item.cancel()" ng-disabled="!item.isUploading")
            //                                span.glyphicon.glyphicon-ban-circle Cancel
            //                            | &nbsp;
            //                            button.btn.btn-danger.btn-xs(ng-click="item.remove()")
            //                                span.glyphicon.glyphicon-trash Remove
            //
            //        //- ADD WEBSITE
            //        .row.bottom-padding-med(ng-if="ref_selection==='web'" id="new_web_form")
            //            ng-form.form-horizontal(name="new_web_form")
            //                fieldset
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="title"
            //                        type="text"
            //                        placeholder="Website title (required)..."
            //                        ng-model="answer.web_ref_title"
            //                        autocomplete="off"
            //                        required)
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="url"
            //                        type="text"
            //                        placeholder="Website URL (required)..."
            //                        ng-model="answer.web_ref_url"
            //                        autocomplete="off"
            //                        required)
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        textarea.form-control(
            //                        name="comment"
            //                        type="text"
            //                        placeholder="Comments..."
            //                        autocomplete="off"
            //                        ng-model="answer.web_ref_comment")
            //            .col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='web'")
            //                button.btn.btn-success(
            //                ng-click="webRefSubmit(current_user)"
            //                ng-disabled="new_web_form.$invalid"
            //                ) Create reference
            //
            //        //- ADD HUMAN
            //        .row.bottom-padding-med(ng-if="ref_selection==='human'" id="new_human_form")
            //            ng-form.form-horizontal(name="new_human_form")
            //                fieldset
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="first_name"
            //                        type="text"
            //                        placeholder="First name (required)..."
            //                        ng-model="answer.human_ref_first_name"
            //                        autocomplete="off"
            //                        required)
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="last_name"
            //                        type="text"
            //                        placeholder="Last name (required)..."
            //                        ng-model="answer.human_ref_last_name"
            //                        autocomplete="off"
            //                        required)
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="email"
            //                        type="text"
            //                        placeholder="Email address..."
            //                        ng-model="answer.human_ref_email"
            //                        autocomplete="off")
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="phone"
            //                        type="text"
            //                        placeholder="Phone number..."
            //                        ng-model="answer.human_ref_phone"
            //                        autocomplete="off")
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        input.form-control(
            //                        name="date"
            //                        type="text"
            //                        placeholder="Date contacted..."
            //                        ng-model="answer.human_ref_contact_date"
            //                        autocomplete="off")
            //                    .row.form-group.left-padding-lg.right-padding-lg
            //                        textarea.form-control(
            //                        name="comment"
            //                        type="text"
            //                        placeholder="Comments..."
            //                        ng-model="answer.human_ref_comment"
            //                        autocomplete="off")
            //
            //            .col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='human'")
            //                button.btn.btn-success(
            //                ng-click="humanRefSubmit(current_user)"
            //                ng-disabled="new_human_form.$invalid"
            //                ) Create reference
            //        br
            //        br
            //
            //
            //        //- ADD PERSON
            //        //- BILBLIO LIST
            //        div(id="prev_bib")
            //            .row.left-padding-lg
            //                label Citations
            //                .row.left-padding-lg(ng-repeat="ref in citations")
            //                    //.row(ng-if="ref.author.length > 0") Author: {{ref.author}}
            //                    .row Author: {{ref.authors[0].first_name}} {{ref.authors[0].last_name}}
            //                    //- .row(ng-if="ref.author.length === 0") Author: N/A
            //                    .row Title: {{ref.title}} (
            //                        a(href="{{ref.s3_url}}" target="_blank") View here
            //                        text )
            //                    .row(ng-if="ref.year") Published: {{ref.year}}
            //                    .row(ng-if="!ref.year") Published: NA
            //                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
            //                    .row(ng-if="ref.comment.content") Comments: {{ref.comment.content}}
            //                    .row(ng-if="!ref.comment.content") Comments: N/A
            //                    br
            //
            //            .row.left-padding-lg
            //                label Websites
            //                .row.left-padding-lg(ng-repeat="ref in answer.references.web")
            //                    .row Website: {{ref.title}} (
            //                        a(href="{{ref.URL}}" target="_blank") View here
            //                        text )
            //                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
            //                    .row Comments: {{ref.comment.content}}
            //                    br
            //            .row.left-padding-lg
            //                label Humans
            //                .row.left-padding-lg(ng-repeat="ref in answer.references.human")
            //                    .row Contact: {{ref.first_name}} {{ref.last_name}}
            //                    .row Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}
            //                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
            //                    .row Comments: {{ref.comment.content}}
            //                    br

public/app/admin/answers/answer-page-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} {{answer.question_mode | addSpaces}}<!--TODO dyanamical go to end of section--><!--    answer[current_user.role + '_score']--><!--a.text-info.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(--><!--href="assessments/assessment-edit/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}"--><!--ng-if="assessment.question_length!==answer.question_order")--><!--glyphicon.text-muted.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(--><!--ng-if="assessment.question_length===answer.question_order"--><!--disabled)--><!--glyphicon.text-info.glyphicon.glyphicon-forward.pull-right.left-padding-med(--><!--ng-click="moveForward()"--><!--ng-if="answer.question_order!==assessment.question_length")--><!--glyphicon.text-muted.glyphicon.glyphicon-forward.pull-right.left-padding-med(--><!--ng-if="answer.question_order===assessment.question_length"--><!--disabled)--><!--TODO prototype for glyphicons showing answer status--><!--glyphicon.text-success.glyphicon.glyphicon-ok-sign.pull-right.right-padding-lg(ng-if="answer.status==='submitted'")--><!--glyphicon.text-danger.glyphicon.glyphicon-flag.pull-right.right-padding-lg(ng-if="answer.status==='flagged'")--><!--glyphicon.text-info.glyphicon.glyphicon-floppy-saved.pull-right(ng-if="answer.status==='saved'")--><!--text.pull-right.right-padding-lg(ng-if="answer.status!=='saved' && answer.status!=='submitted' && answer.status!=='flagged'") none--><!--text.pull-right.right-padding-lg Status:--><!--glyphicon.text-info.glyphicon.glyphicon-backward.pull-right.right-padding-med(--><!--ng-click="moveBackward()"--><!--ng-if="answer.question_order!==1")--><!--glyphicon.text-muted.glyphicon.glyphicon-backward.pull-right.right-padding-med(ng-if="answer.question_order===1")--><!--TODO dyanamical go to beginning of section--><!--a.text-info.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(--><!--href="assessments/assessment-edit/{{assessment.assessment_ID}}-001"--><!--ng-if="answer.question_order!==1")--><!--glyphicon.text-muted.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(--><!--ng-if="answer.question_order===1"--><!--disabled)--></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3></div><!--.row answer.question_mode - {{answer.question_mode}}--><!--.row assessment.desk_research_set_length - {{assessment.desk_research_set_length}}--><!--.row assessment.interview_set_length - {{assessment.interview_set_length}}--><!--.row test - {{assessment.[{{answer.question_mode}}]_set_length}}--><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2"><button ng-click="answerSave()" class="btn btn-primary">Save answer</button>&nbsp;<button ng-click="answerApprove()" ng-disabled="!answer.answer_text &amp;&amp; !answer.answer_score" class="btn btn-success">Approve answer</button>&nbsp;<button ng-click="answerFlag(current_user)" class="btn btn-warning">Flag answer</button>&nbsp;<button ng-click="answerClear()" class="btn btn-danger">Clear answer</button>&nbsp;<a href="/admin/assessments-admin/interviews/{{answer.assessment_ID}}" ng-if="answer.question_mode==='interview'" class="btn btn-default">Return to menu</a><a href="/admin/assessments-admin/desk-research/{{answer.assessment_ID}}" ng-if="answer.question_mode==='desk_research'" class="btn btn-default">Return to menu</a></div></div><!-- DESK RESEARCH ANSWER DISPLAY--><div ng-if="answer.question_mode==='desk_research'" class="row"><div ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'" class="left-padding-lg right-padding-lg bottom-padding-med"><div ng-if="answer.answer_score"><label class="col-med-2">Selected Score:</label><text> {{answer.answer_score.option_text}} - {{answer.answer_score.value}}</text></div><div ng-if="!answer.answer_score">No answer selected</div></div><div ng-if="answer.question_data_type==='int'" class="left-padding-lg right-padding-lg bottom-padding-med"><div ng-if="answer.answer_score"><label class="col-med-2">Inputed Score:</label><text> {{answer.answer_score.value}}</text></div><div ng-if="!answer.answer_score">No answer inputed</div></div><div ng-if="answer.question_data_type==='perc'" class="left-padding-lg right-padding-lg bottom-padding-med"><div ng-if="answer.answer_score"><label class="col-med-2">Inputed Score:</label><text> {{answer.answer_score.value}}</text></div><div ng-if="!answer.answer_score">No answer inputed</div></div></div><!-- INTERVIEW ANSWER DISPLAY--><div ng-if="answer.question_mode==='interview' &amp;&amp; answer.interview_score.length &gt; 0" class="left-padding-lg"><legend>Interview scores</legend><div class="row"><div ng-if="answer.interview_score.length &gt; 0" class="left-padding-lg right-padding-lg bottom-padding-med"><div ng-repeat="score in interview_scores" class="row"><div class="row"><b>Interviewee:</b><text> {{score.interviewee.firstName}} {{score.interviewee.lastName}} ({{score.interview_date | date:'MM/dd/yyyy'}})</text></div><div class="row"><b>Score:</b><text> {{score.option_text}} - {{score.value}}</text></div><div class="row"><b>Transcript:</b><text> {{score.interview_text}}</text></div><br/></div></div></div></div><!--FLAG ACCORDION--><div class="row left-padding-lg bottom-padding-lg"><div id="flags_div" class="bottom-padding-med"><legend>Flags:</legend><div id="prev_flags_div" ng-if="answer.flags.length!==0" role="tablist" aria-multiselectable="true" class="panel-group"><div ng-repeat="flag in answer.flags" class="panel"><div ng-if="flag.addressed===true" class="panel-success"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed" disabled="disabled"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div></div></div></div><div ng-if="flag.addressed===false" class="panel-danger"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div></div></div></div></div></div></div></div><!--// DESK RESEARCH ANSWER FORM--><div ng-if="answer.question_mode==='desk_research'" class="row left-padding-lg right-padding-lg"><div name="desk_research_answer_form" class="form-horizontal"><fieldset ng-if="answer.question_mode==='desk_research'"><div id="answer_choice_div" class="bottom-padding-med"><legend ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'">Choose one of the following answers (required):</legend><ng-form name="answer_choice_form"><div ng-repeat="option in answer.answer_options" required="required" class="form-group left-padding-lg"><input type="radio" ng-value="option" ng-model="answer.answer_score"/><text class="left-padding-med">{{option.option_text | ucfirst}}</text></div></ng-form></div><div id="answer_value_div" class="bottom-padding-med"><legend ng-if="answer.question_data_type==='perc' || answer.question_data_type==='int' ">Please provide a value (required):</legend><div required="required" class="form-group left-padding-lg col-md-2"><label ng-if="answer.question_data_type==='int'">Whole number</label><label ng-if="answer.question_data_type==='perc'">Percentage as decimal</label><input type="number" ng-if="answer.question_data_type==='int'" ng-model="answer.answer_score.value" class="form-control"/><input type="number" step="any" ng-if="answer.question_data_type==='perc'" ng-model="answer.answer_score.value" class="form-control"/></div></div><div id="answer_justification_div" class="bottom-padding-med"><legend ng-if="answer.question_data_type==='text'">Please provide a text based response (required):</legend><ng-form name="answer_justification_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-11"><textarea name="answer_text" type="text" ng-model="answer.answer_text" placeholder="Please provide supporting evidence... (required)" autocomplete="off" class="form-control"></textarea></div></div></div></ng-form></div></fieldset></div></div><!-- INTERVIEW ANSWER FORM--><div ng-if="answer.question_mode==='interview'" class="row left-padding-lg right-padding-lg"><div name="interview_answer_form" class="form-horizontal"><fieldset><div id="answer_choice_div" class="bottom-padding-med"><legend ng-if="answer.question_data_type==='multi' || answer.question_data_type==='bool'">Choose one of the following answers (required):</legend><ng-form name="answer_choice_form" class="col-md-6"><div ng-repeat="option in answer.answer_options" class="form-group left-padding-lg"><input type="radio" ng-value="option" ng-model="new_interview_answer.score" required="required"/><text class="left-padding-med">{{option.option_text}}</text></div></ng-form><div class="col-md-5 pull-left top-padding-med"><div class="row"><ng-form name="interviewee_selection_form"><select ng-model="new_interview_answer.interviewee_ID" required="required" class="form-group form-control"><option value="" selected="selected" disabled="disabled">Select interviewee</option><option ng-repeat="interviewee in interviewees" value="{{interviewee._id}}">{{interviewee.firstName}} {{interviewee.lastName}} - {{interviewee.role}}</option></select></ng-form></div><div class="row"><button ng-click="intervieweeAdd()" class="form-group form-control btn center-block btn-primary">Add new interviewee</button></div></div></div><div id="answer_text_div" class="bottom-padding-med"><ng-form name="interview_answer_text_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="answer_text" type="text" ng-model="new_interview_answer.interview_text" placeholder="Please provide interview transcription... (required)" autocomplete="off" required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="answerSubmit()" ng-disabled="!new_interview_answer.score|| !new_interview_answer.interview_text || !new_interview_answer.interviewee_ID" class="btn btn-success">Submit interview</button></div></div></div></ng-form></div></fieldset></div></div><!-- COMMENTING--><div class="row left-padding-lg right-padding-lg"><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." autocomplete="off" required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div></div><!-- TODO reset ref_selection and popups for each ref type--><!-- REFERENCE ADD--><div id="biblio_div" class="bottom-padding-med"><legend>References:</legend><div class="row"><div class="col-md-5 pull-left top-padding-med"><select ng-model="ref_selection" ng-change="select_ref_dialog()" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="ref in ref_type" value="{{ref.value}}">{{ref.text}}</option></select></div></div><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg bottom-padding-med"><div class="row">Author(s):<text ng-repeat="author in ref.authors" ng-if="ref.authors.length &gt; 0"> {{author.first_name}} {{author.last_name}}<text ng-if="!$last">;</text></text><text ng-if="ref.author.length === 0"> N/A</text></div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div class="row">Published:<text ng-if="ref.year"> {{ref.year}}</text><text ng-if="!ref.year"> N/A</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div class="row">Commnets:<text ng-if="ref.comment.content"> {{ref.comment.content}}</text><text ng-if="!ref.comment.content"> N/A</text></div><!--br--></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Accessed: {{ref.access_date| date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Interviews</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Interviewed: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></div><!--.row.left-padding-lg.right-padding-lg--><!--    div(id="biblio_div").bottom-padding-med--><!--        legend References:--><!--        //.row(ng-if="uploader.queue.length<1") //TODO figure out how to handle changing state depending on where in upload process--><!--        .row--><!--            .col-md-5.pull-left.top-padding-med--><!--                select.form-group.form-control.pull-left(ng-model="ref_selection")--><!--                    option(value="" selected disabled) Select action--><!--                    option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}--><!--            // TODO add dropdown with existing documents--><!--            //.col-md-5.pull-left.top-padding-med(ng-if="ref_selection==='document'")--><!--            //    select.form-group.form-control.pull-left--><!--            //        select.form-group.form-control.pull-left(ng-model="new_doc_selection")--><!--            //        option(value="" selected disabled) Select document--><!--            //        option(ng-repeat="doc_selection in document_selectors" value="{{doc_selection._id}}") {{doc_selection.title}}--><!----><!--            .col-md-1.pull-left(ng-if="ref_selection==='document'")--><!--                div.fileUpload.btn.btn-default--><!--                    span Upload File--><!--                    input.upload(type="file" nv-file-select uploader="uploader")--><!--        .row {{new_doc_selection}}--><!----><!--        //- DOCUMENT UPLOAD--><!--        .row.left-padding-lg.right-padding-lg(ng-if="uploader.queue.length>0")--><!--            h3 Upload queue--><!--            p Queue length: {{ uploader.queue.length }}--><!--            table.table--><!--                thead--><!--                    tr--><!--                        th(width="50%") Name--><!--                        th(ng-show="uploader.isHTML5") Size--><!--                        th(ng-show="uploader.isHTML5") Progress--><!--                        th Status--><!--                        th Actions--><!--                tbody--><!--                    tr(ng-repeat="item in uploader.queue")--><!--                        td--><!--                            strong(ng-if="!new_document") {{ item.file.name }}--><!--                            strong--><!--                                a(ng-if="new_document" href="{{new_document.s3_url}}" target="_blank") {{ item.file.name }}--><!--                        td(ng-show="uploader.isHTML5" nowrap) {{ item.file.size/1024/1024|number:2 }} MB--><!--                        td(ng-show="uploader.isHTML5")--><!--                            div.progress(style="margin-bottom: 0;")--><!--                                div.progress-bar(role="progressbar" ng-style="{ 'width': item.progress + '%' }")--><!--                        td.text-center--><!--                            span(ng-show="item.isSuccess")--><!--                                i.glyphicon.glyphicon-ok--><!--                            span(ng-show="item.isCancel")--><!--                                i.glyphicon.glyphicon-ban-circle--><!--                            span(ng-show="item.isError")--><!--                                i.glyphicon.glyphicon-remove--><!--                        td(nowrap)--><!--                            button.btn.btn-success.btn-xs(type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess")--><!--                                span.glyphicon.glyphicon-upload Upload--><!--                            | &nbsp;--><!--                            button.btn.btn-warning.btn-xs(ng-click="item.cancel()" ng-disabled="!item.isUploading")--><!--                                span.glyphicon.glyphicon-ban-circle Cancel--><!--                            | &nbsp;--><!--                            button.btn.btn-danger.btn-xs(ng-click="item.remove()")--><!--                                span.glyphicon.glyphicon-trash Remove--><!----><!--        //- ADD WEBSITE--><!--        .row.bottom-padding-med(ng-if="ref_selection==='web'" id="new_web_form")--><!--            ng-form.form-horizontal(name="new_web_form")--><!--                fieldset--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="title"--><!--                        type="text"--><!--                        placeholder="Website title (required)..."--><!--                        ng-model="answer.web_ref_title"--><!--                        autocomplete="off"--><!--                        required)--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="url"--><!--                        type="text"--><!--                        placeholder="Website URL (required)..."--><!--                        ng-model="answer.web_ref_url"--><!--                        autocomplete="off"--><!--                        required)--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        textarea.form-control(--><!--                        name="comment"--><!--                        type="text"--><!--                        placeholder="Comments..."--><!--                        autocomplete="off"--><!--                        ng-model="answer.web_ref_comment")--><!--            .col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='web'")--><!--                button.btn.btn-success(--><!--                ng-click="webRefSubmit(current_user)"--><!--                ng-disabled="new_web_form.$invalid"--><!--                ) Create reference--><!----><!--        //- ADD HUMAN--><!--        .row.bottom-padding-med(ng-if="ref_selection==='human'" id="new_human_form")--><!--            ng-form.form-horizontal(name="new_human_form")--><!--                fieldset--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="first_name"--><!--                        type="text"--><!--                        placeholder="First name (required)..."--><!--                        ng-model="answer.human_ref_first_name"--><!--                        autocomplete="off"--><!--                        required)--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="last_name"--><!--                        type="text"--><!--                        placeholder="Last name (required)..."--><!--                        ng-model="answer.human_ref_last_name"--><!--                        autocomplete="off"--><!--                        required)--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="email"--><!--                        type="text"--><!--                        placeholder="Email address..."--><!--                        ng-model="answer.human_ref_email"--><!--                        autocomplete="off")--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="phone"--><!--                        type="text"--><!--                        placeholder="Phone number..."--><!--                        ng-model="answer.human_ref_phone"--><!--                        autocomplete="off")--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        input.form-control(--><!--                        name="date"--><!--                        type="text"--><!--                        placeholder="Date contacted..."--><!--                        ng-model="answer.human_ref_contact_date"--><!--                        autocomplete="off")--><!--                    .row.form-group.left-padding-lg.right-padding-lg--><!--                        textarea.form-control(--><!--                        name="comment"--><!--                        type="text"--><!--                        placeholder="Comments..."--><!--                        ng-model="answer.human_ref_comment"--><!--                        autocomplete="off")--><!----><!--            .col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='human'")--><!--                button.btn.btn-success(--><!--                ng-click="humanRefSubmit(current_user)"--><!--                ng-disabled="new_human_form.$invalid"--><!--                ) Create reference--><!--        br--><!--        br--><!----><!----><!--        //- ADD PERSON--><!--        //- BILBLIO LIST--><!--        div(id="prev_bib")--><!--            .row.left-padding-lg--><!--                label Citations--><!--                .row.left-padding-lg(ng-repeat="ref in citations")--><!--                    //.row(ng-if="ref.author.length > 0") Author: {{ref.author}}--><!--                    .row Author: {{ref.authors[0].first_name}} {{ref.authors[0].last_name}}--><!--                    //- .row(ng-if="ref.author.length === 0") Author: N/A--><!--                    .row Title: {{ref.title}} (--><!--                        a(href="{{ref.s3_url}}" target="_blank") View here--><!--                        text )--><!--                    .row(ng-if="ref.year") Published: {{ref.year}}--><!--                    .row(ng-if="!ref.year") Published: NA--><!--                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}--><!--                    .row(ng-if="ref.comment.content") Comments: {{ref.comment.content}}--><!--                    .row(ng-if="!ref.comment.content") Comments: N/A--><!--                    br--><!----><!--            .row.left-padding-lg--><!--                label Websites--><!--                .row.left-padding-lg(ng-repeat="ref in answer.references.web")--><!--                    .row Website: {{ref.title}} (--><!--                        a(href="{{ref.URL}}" target="_blank") View here--><!--                        text )--><!--                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}--><!--                    .row Comments: {{ref.comment.content}}--><!--                    br--><!--            .row.left-padding-lg--><!--                label Humans--><!--                .row.left-padding-lg(ng-repeat="ref in answer.references.human")--><!--                    .row Contact: {{ref.first_name}} {{ref.last_name}}--><!--                    .row Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}--><!--                    .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}--><!--                    .row Comments: {{ref.comment.content}}--><!--                    br-->
</div></div></div>
