public/app/admin/answers/secondary-sources-list.html
<div class="container"><div class="well left-padding-lg right-padding-lg"><img src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg" class="mapsicon"/><legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} secondary data sources</legend><div class="pull-right"><form class="form-inline left-padding-lg right-padding-lg"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form></div><div class="pull-left left-padding-lg bottom-padding-lg"><div class="row"><text>Users:</text></div><div ng-repeat="user in user_list" class="row left-padding-lg"><text ng-if="assessment.users.length===0">No users</text><a href="mailto:{{user.email}}" ng-if="assessment.users.length!==0"> {{user.firstName}}  {{user.lastName}}</a><text> - {{user.role}}</text></div><div class="row"><text>Status: {{assessment.status| addSpaces | ucfirst}}</text></div><div class="row"><text>Last edited by</text><a href="mailto:{{edited_by.email}}"> {{edited_by.firstName}}  {{edited_by.lastName}}</a><text> on</text><span ng-repeat="mod in assessment.modified"><em ng-show="$last"> {{mod.modified_date | date}}</em></span></div><div class="row top-padding-med"><a href="/admin/assessments-admin/{{assessment.assessment_ID}}" class="btn center-block btn-primary">Go to main page</a></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th class="col-md-1 text-center">Question number</th><th class="col-md-3">Indicator name</th><th class="col-md-1">Indicator data type</th><th class="col-md-1">Status</th><th class="col-md-1">Input</th><th class="col-md-1">Value</th><th class="col-md-1 text-center"></th><th ng-if="answer.question_mode!=='desk_research'" class="col-md-1 text-center"></th></tr></thead><tbody><tr ng-repeat="answer in answer_list | filter: searchText | orderBy:sortOrder"><td class="col-md-1 text-center">{{answer.question_order}}</td><td class="col-md-3">{{answer.question_text}}</td><td class="col-md-1">{{answer.question_data_type}}</td><td class="col-md-1"><div ng-if="answer.status==='created'" class="text-danger">{{answer.status | ucfirst}}</div><div ng-if="answer.status==='saved'" class="text-info">{{answer.status | ucfirst}}</div><div ng-if="answer.status==='submitted'" class="text-success">{{answer.status | ucfirst}}</div><div ng-if="answer.status==='flagged'" class="text-warning">{{answer.status | ucfirst}}</div></td><td class="col-md-1"><input type="number" step="any" ng-if="answer.question_data_type==='percentage'" ng-model="answer.score" class="form-control"/><input type="number" ng-if="answer.question_data_type==='integer'" ng-model="answer.score" class="form-control"/><input type="number" step="any" ng-if="answer.question_data_type==='float'" ng-model="answer.score" class="form-control"/></td><td class="col-md-1"><div ng-if="answer.question_data_type==='percentage'" class="text">percentage value placeholder</div><div ng-if="answer.question_data_type==='integer'" class="text">integer value placeholder</div><div ng-if="answer.question_data_type==='float'" class="text">float value placeholder</div></td><!-- TODO add save and submit functionality--><td class="col-md-1"><button disabled="disabled" class="btn btn-primary">Save</button></td><td class="col-md-1"><button disabled="disabled" class="btn btn-success">Submit</button></td></tr></tbody></table></div></div>

public/app/admin/answers/secondary-sources-list.jade
.container
   .well.left-padding-lg.right-padding-lg
      img.mapsicon(src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg")
      legend.h3 {{assessment.country}} {{assessment.year}} {{assessment.version}} secondary data sources
      .pull-right
         form.form-inline.left-padding-lg.right-padding-lg
            .form-group
               input.form-control(ng-model="searchText" placeholder="Filter")
            .form-group.margin-left-med
               select.form-control(ng-model="sortOrder" ng-options="item.value as item.text for item in sort_options")
      .pull-left.left-padding-lg.bottom-padding-lg
         .row
            text Users:
         .row(ng-repeat="user in user_list").left-padding-lg
            text(ng-if="assessment.users.length===0") No users
            a(href="mailto:{{user.email}}" ng-if="assessment.users.length!==0")  {{user.firstName}}  {{user.lastName}}
            text  - {{user.role}}
         .row
            text Status: {{assessment.status| addSpaces | ucfirst}}
         .row
            text Last edited by
            a(href="mailto:{{edited_by.email}}")  {{edited_by.firstName}}  {{edited_by.lastName}}
            text  on
            span(ng-repeat="mod in assessment.modified")
               em(ng-show="$last")  {{mod.modified_date | date}}
         .row.top-padding-med
            a.btn.center-block.btn-primary(href="/admin/assessments-admin/{{assessment.assessment_ID}}") Go to main page

      table.table.table-hover.table-striped.table-condensed
         thead
            tr
               th.col-md-1.text-center Question number
               th.col-md-3 Indicator name
               th.col-md-1 Indicator data type
               th.col-md-1 Status
               th.col-md-1 Input
               th.col-md-1 Value
               th.col-md-1.text-center
               th.col-md-1.text-center(ng-if="answer.question_mode!=='desk_research'")
         tbody
            tr(ng-repeat="answer in answer_list | filter: searchText | orderBy:sortOrder")
               td.col-md-1.text-center {{answer.question_order}}
               td.col-md-3 {{answer.question_text}}
               td.col-md-1 {{answer.question_data_type}}
               td.col-md-1
                  .text-danger(ng-if="answer.status==='created'") {{answer.status | ucfirst}}
                  .text-info(ng-if="answer.status==='saved'") {{answer.status | ucfirst}}
                  .text-success(ng-if="answer.status==='submitted'") {{answer.status | ucfirst}}
                  .text-warning(ng-if="answer.status==='flagged'") {{answer.status | ucfirst}}
               td.col-md-1
                  input.form-control(type="number" step="any" ng-if="answer.question_data_type==='percentage'" ng-model="answer.score")
                  input.form-control(type="number" ng-if="answer.question_data_type==='integer'" ng-model="answer.score")
                  input.form-control(type="number" step="any" ng-if="answer.question_data_type==='float'" ng-model="answer.score")
               td.col-md-1
                  .text(ng-if="answer.question_data_type==='percentage'") percentage value placeholder
                  .text(ng-if="answer.question_data_type==='integer'") integer value placeholder
                  .text(ng-if="answer.question_data_type==='float'") float value placeholder
               //// TODO add save and submit functionality
               td.col-md-1
                  button.btn.btn-primary(disabled) Save
               td.col-md-1
                  button.btn.btn-success(disabled) Submit
