public/app/dialogs/new-assessment-dialog.html
<div class="left-padding-lg right-padding-lg"><h3>New assessment deployment<div class="row form-horizontal left-padding-lg top-padding-lg"><form name="deployAssessment" class="form-horizontal"><fieldset><div class="row"><h4 class="col-md-4"> Year</h4><div class="form-group col-md-5"><select name="year" ng-model="new_assessment.year" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select year</option><option ng-repeat="year in years" value="{{year}}">{{year}}</option></select></div></div><div class="row"><h4 class="col-md-4"> Country</h4><div class="form-group col-md-5"><select name="country_selector" ng-model="new_assessment.assessment_country" ng-options="c.country for c in countries" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select country</option></select></div></div><div class="row right-padding-lg pull-right"><button ng-click="assessmentDeploy()" ng-disabled="deployAssessment.$invalid" class="btn btn-success">Deploy new assessment</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></fieldset></form></div></h3></div>

public/app/dialogs/assessments/new-assessment-dialog.jade
div
    div.modal-header
        h3 New assessment deployment
    div.modal-body
        .form-horizontal
            form.form-horizontal(name="deployAssessment")
                fieldset
                    .row
                        h4.col-md-4  Year
                        .form-group.col-md-5
                            select.form-group.form-control.right-padding-med(
                            name="year"
                            ng-model="new_assessment.year"
                            required)
                                option(
                                value=""
                                selected
                                disabled) Select year
                                option(
                                ng-repeat="year in years"
                                value="{{year}}") {{year}}

                    .row
                        h4.col-md-4  Country
                        .form-group.col-md-5
                            select.form-group.form-control.right-padding-med(
                            name="country_selector"
                            ng-model="new_assessment.assessment_country"
                            ng-options="c.country for c in countries"
                            required)
                                option(
                                value=""
                                selected
                                disabled) Select country

    div.modal-footer
        button.btn.btn-success(
        ng-click="assessmentDeploy()"
        ng-disabled="deployAssessment.$invalid") Deploy new assessment
        | &nbsp;
        button.btn.btn-danger(ng-click="closeDialog()") Cancel
