public/app/admin/documents/document-admin.jade
//- document page
.container.top-padding-med
    .well.left-padding-lg.right-padding-lg
        legend.h3 Document Admin Dashboard
        .pull-right
            form.form-inline
                .form-group
                    input.form-control(ng-model="searchText", placeholder="Filter")
                .form-group.margin-left-med
                    select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
        table.table
            thead
                tr
                    th Name
                    th Username
                    th Role
                    th Assessments
                    th Assigned
                    th Started
                    th Submitted
                    th Reviewed
                    th Approved
                    th
                    th

public/app/admin/documents/document-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><legend class="h3">Document Admin Dashboard</legend><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table"><thead><tr><th>Name</th><th>Username</th><th>Role</th><th>Assessments</th><th>Assigned</th><th>Started</th><th>Submitted</th><th>Reviewed</th><th>Approved</th><th></th><th></th></tr></thead></table></div></div>
