public/app/admin/questions/question-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><legend class="h3">Questions</legend><div class="row pull-left left-padding-lg right-padding-lg"><!-- TODO add new question functino--><button ng-click="newQuestionDialog()" disabled="disabled" class="btn btn-success">New Question</button>&nbsp;<button ng-csv="getArray" filename="question_set.csv" class="btn btn-default">Export as CSV</button></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="top-padding-lg"><table class="table table-hover table-striped table-condensed left-padding-lg right-padding-lg"><thead><tr><th class="col-md-1">Question Number</th><th>Question Text</th><th class="col-md-2">Question mode</th><th class="col-md-1">Data type</th><th></th></tr><tbody><tr ng-repeat="question in questions | filter:searchText | orderBy:sortOrder"><td>{{question.question_order}}</td><td>{{question.question_text}}</td><td>{{question.question_mode | addSpaces | ucfirst}}</td><td>{{question.question_data_type}}</td><td><a href="/admin/question-admin-edit/{{question._id}}" class="btn center-block btn-default">Edit</a></td></tr></tbody></thead></table></div></div></div>

public/app/admin/questions/question-admin.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		legend.h3 Questions
		.row.pull-left.left-padding-lg.right-padding-lg
			//- a(href="" ng-click="newQuestionDialog()") New Question
			// TODO add new question functino
			button.btn.btn-success(ng-click="newQuestionDialog()" disabled) New Question
			| &nbsp;
			button.btn.btn-default(ng-csv="getArray" filename="question_set.csv") Export as CSV
		.pull-right
			form.form-inline
				.form-group
					input.form-control(ng-model="searchText", placeholder="Filter")
				.form-group.margin-left-med
					select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
		div.top-padding-lg
			table.table.table-hover.table-striped.table-condensed.left-padding-lg.right-padding-lg
				thead
					tr
						th.col-md-1 Question Number
						th Question Text
						th.col-md-2 Question mode
						th.col-md-1 Data type
						th
					tbody
						tr(ng-repeat="question in questions | filter:searchText | orderBy:sortOrder")
							td {{question.question_order}}
							td {{question.question_text}}
							td {{question.question_mode | addSpaces | ucfirst}}
							td {{question.question_data_type}}
							td
								a.btn.center-block.btn-default(href="/admin/question-admin-edit/{{question._id}}") Edit
