public/app/admin/questions/question-admin-edit.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		legend.h3 Question {{question.question_order}}. {{question.question_text}}
		.row.left-padding-lg.right-padding-lg
			.form-horizontal(name="question_content_form")
				fieldset
	
					div(id="question_text_div").bottom-padding-med
						label Question Text
						//- ng-form(name="question_text_form")
						.form-group.left-padding-lg.right-padding-lg(required)
							textarea.form-control(name="question_text" type="textbox" ng-model="question.question_text")

					div(id="question_details_div")
						label.col-md-2.control-label(form="order") Question Order
						.col-md-1
							input.form-group.form-control(name="order" type="number" ng-model="question.question_order")

						label.col-md-2.control-label(form="mode") Question Mode
						.col-md-2
							select.form-group.form-control(ng-model="question.question_mode" ng-options="item.value as item.text for item in modeOptions")

						label.col-md-2.control-label(form="type") Data Type
						.col-md-2
							select.form-group.form-control(ng-model="question.question_data_type" ng-options="item.value as item.text for item in typeOptions")
					.row
					.row.top-padding-med
						.form-group(name="control_buttons").top-padding-med.left-padding-lg.right-padding-lg
							button.btn.btn-primary(ng-click="questionUpdate()" ng-disabled="profileForm.$invalid") Save question
							| &nbsp;
							button.btn.btn-danger(ng-click="deleteConfirmDialog()") Delete question
							| &nbsp;
							button.btn.btn-warning(ng-click="questionClear()") Reset question
							| &nbsp;
							a.btn.btn-default(href="/admin/question-admin") Cancel

					div(id="comments_div").top-padding-lg
						legend NRGI Comments:

						div(id="prev_comments_div" ng-if="question.comments.length===0")
							.row.left-padding-lg
								.row
									b Joe Blow (Researcher):
								.row.col-md-11 receding math- pre- carbon euro-pop lights wonton soup shrine crypto- realism. tiger-team footage physical paranoid rebar futurity corporation construct voodoo god post-. futurity paranoid construct into rebar camera hotdog vinyl shanty town corporation. gang beef noodles shrine DIY post- hotdog bridge kanji man dome. saturation point shanty town RAF girl table modem warehouse wonton soup drone shrine. 
								.row.col-md-offset-9.col-md-3
									date
										small
											em 12/15/2014 @ 3:52pm
							.row.left-padding-lg
								.row
									b Joe Blow (Researcher):
								.row.col-md-11 receding math- pre- carbon euro-pop lights wonton soup shrine crypto- realism. tiger-team footage physical paranoid rebar futurity corporation construct voodoo god post-. futurity paranoid construct into rebar camera hotdog vinyl shanty town corporation. gang beef noodles shrine DIY post- hotdog bridge kanji man dome. saturation point shanty town RAF girl table modem warehouse wonton soup drone shrine. 
								.row.col-md-offset-9.col-md-3
									date
										small
											em 12/15/2014 @ 3:52pm
						div(id="prev_comments_div" ng-if="question.comments.length!==0")
							.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in question.comments")
								.row
									b {{comment.author_name}} (
									b {{comment.role}}
									b ):
								.row.col-md-11 {{comment.content}}
								.row.col-md-offset-9.col-md-3
									date
										small
											em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}

						br
						div(id="new_comment_div").bottom-padding-med
							.form-group(name="new_comment_form").top-padding-med
								.row.left-padding-lg
									label.col-md-1 New comment
									.col-md-8
										textarea.form-control(name="comment" type="text" ng-model="question.new_comment" required)
									.col-md-1
										button.btn.btn-success(ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid") Submit comment

public/app/admin/questions/question-admin-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><div class="row">{{question}}</div><legend class="h3">Question {{question.question_order}}. {{question.question_text}}</legend><div class="row left-padding-lg right-padding-lg"><div name="question_content_form" class="form-horizontal"><fieldset><div id="question_text_div" class="bottom-padding-med"><label>Question Text</label><div required="required" class="form-group left-padding-lg right-padding-lg"><textarea name="question_text" type="textbox" ng-model="question.question_text" class="form-control"></textarea></div></div><div id="question_details_div"><label form="order" class="col-md-2 control-label">Question Order</label><div class="col-md-1"><input name="order" type="number" ng-model="question.question_order" class="form-group form-control"/></div><label form="mode" class="col-md-2 control-label">Question Mode</label><div class="col-md-2"><select ng-model="question.question_mode" ng-options="item.value as item.text for item in modeOptions" class="form-group form-control"></select></div><label form="type" class="col-md-2 control-label">Data Type</label><div class="col-md-2"><select ng-model="question.question_data_type" ng-options="item.value as item.text for item in typeOptions" class="form-group form-control"></select></div></div><div class="row"></div><div class="row top-padding-med"><div name="control_buttons" class="form-group top-padding-med left-padding-lg right-padding-lg"><button ng-click="questionUpdate()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Save question</button>&nbsp;<button ng-click="deleteConfirmDialog()" class="btn btn-danger">Delete question</button>&nbsp;<button ng-click="questionClear()" class="btn btn-warning">Reset question</button>&nbsp;<a href="/admin/question-admin" class="btn btn-default">Cancel</a></div></div><div id="comments_div" class="top-padding-lg"><legend>NRGI Comments:</legend><div id="prev_comments_div"><div ng-repeat="comment in question.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><div name="new_comment_form" class="form-group top-padding-med"><div class="row left-padding-lg"><label class="col-md-1">New comment</label><div class="col-md-8"><textarea name="comment" type="text" ng-model="question.new_comment" required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></div></div></fieldset></div></div></div></div></div>
