public/app/dialogs/edit-interviewee-dialog.jade
div.top-padding-med
    .well
        legend Edit Interviewee
        .row.left-padding-lg(id="new_interviewee_form")
            .form-horizontal
                fieldset
                    .row
                        .form-group
                            .pull-left.col-lg-5
                                input.form-control(
                                type="text"
                                placeholder="First name (required)..."
                                ng-model="new_interviewee_data.firstName"
                                required)
                            .pull-left.col-lg-6
                                input.form-control(
                                type="text"
                                placeholder="Last name (required)..."
                                ng-model="new_interviewee_data.lastName"
                                required)
                    .row
                        .form-group
                            .pull-left.col-lg-5
                                input.form-control(
                                type="text"
                                placeholder="Phone number..."
                                ng-model="new_interviewee_data.phone"
                                required)
                            .pull-left.col-lg-6
                                input.form-control(
                                type="text"
                                placeholder="Email..."
                                ng-model="new_interviewee_data.email"
                                required)
                    .row.left-padding-med.right-padding-med
                        select.form-group.form-control(ng-model="new_interviewee_data.role" ng-options="role as (role | ucfirst) for role in roles")
                    .row
                        .col-md-pull-2
                            button.btn.btn-success(ng-click="intervieweeSave(new_interviewee_data)") Save interviewee
                            | &nbsp;
                            button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/dialogs/edit-interviewee-dialog.html
<div class="top-padding-med"><div class="well"><legend>Edit Interviewee</legend><div id="new_interviewee_form" class="row left-padding-lg"><div class="form-horizontal"><fieldset><div class="row"><div class="form-group"><div class="pull-left col-lg-5"><input type="text" placeholder="First name (required)..." ng-model="new_interviewee_data.firstName" required="required" class="form-control"/></div><div class="pull-left col-lg-6"><input type="text" placeholder="Last name (required)..." ng-model="new_interviewee_data.lastName" required="required" class="form-control"/></div></div></div><div class="row"><div class="form-group"><div class="pull-left col-lg-5"><input type="text" placeholder="Phone number..." ng-model="new_interviewee_data.phone" required="required" class="form-control"/></div><div class="pull-left col-lg-6"><input type="text" placeholder="Email..." ng-model="new_interviewee_data.email" required="required" class="form-control"/></div></div></div><div class="row left-padding-med right-padding-med"><select ng-model="new_interviewee_data.role" ng-options="role as (role | ucfirst) for role in roles" class="form-group form-control"></select></div><div class="row"><div class="col-md-pull-2"><button ng-click="intervieweeSave(new_interviewee_data)" class="btn btn-success">Save interviewee</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></div></fieldset></div></div></div></div>
