public/app/admin/users/user-create.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><form name="createUserForm" class="form-horizontal"><fieldset class="left-padding-med right-padding-lg"><legend class="h3">New User Information</legend><div class="row right-padding-lg top-padding-med"><div class="form-group"><label form="first_name" class="col-md-2 control-label">First Name *</label><div class="col-md-4"><input name="first_name" type="text" placeholder="First Name" ng-model="first_name" required="required" class="form-control"/></div><label form="last_name" class="col-md-2 control-label">Last Name *</label><div class="col-md-4"><input name="last_name" type="text" placeholder="Last Name" ng-model="last_name" required="required" class="form-control"/></div></div></div><div class="row right-padding-lg"><div class="form-group"><label form="username" class="col-md-2 control-label">Username *</label><div class="col-md-4"><input name="username" type="text" placeholder="Username" ng-model="username" required="required" class="form-control"/></div><label form="email" class="col-md-2 control-label">Email *</label><div class="col-md-4"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div></div><div class="row right-padding-lg"><div class="form-group"><label form="password" class="col-md-2 control-label">Password *</label><div class="col-md-4"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div><label form="password_repeat" class="col-md-2 control-label">Password repeat *</label><div class="col-md-4"><input name="password_repeat" type="password" placeholder="Retype password" ng-model="password_repeat" required="required" class="form-control"/></div></div></div><div class="row right-padding-lg"><div class="form-group"><label form="role" class="col-md-2 control-label">Role *</label><div class="col-md-4"><select ng-model="roleSelect" ng-options="item.value as item.text for item in roleOptions" required="required" class="form-control"></select></div><div class="pull-right right-padding-lg"><button ng-click="userCreate()" ng-disabled="createUserForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div></div>

public/app/admin/users/user-create.jade
.container.top-padding-med
	.well.left-padding-lg
		div.left-padding-lg.right-padding-lg.top-padding-med
			form.form-horizontal(name='createUserForm')
				fieldset.left-padding-med.right-padding-lg
					legend.h3 New User Information
					.row.right-padding-lg.top-padding-med
						.form-group
							label.col-md-2.control-label(form="first_name") First Name *
							.col-md-4
								input.form-control(
								name="first_name"
								type="text"
								placeholder="First Name"
								ng-model="new_user_data.firstName"
								required)
							label.col-md-2.control-label(form="last_name") Last Name *
							.col-md-4
								input.form-control(name="last_name"
								type="text"
								placeholder="Last Name"
								ng-model="new_user_data.lastName"
								required)

					.row.right-padding-lg
						.form-group
							label.col-md-2.control-label(form="username") Username *
							.col-md-4
								input.form-control(name="username"
								type="text"
								placeholder="Username"
								ng-model="new_user_data.username"
								required)
							label.col-md-2.control-label(form="email") Email *
							.col-md-4
								input.form-control(name="email"
								type="email"
								placeholder="Email"
								ng-model="new_user_data.email"
								required)

					//.row.right-padding-lg
					//	.form-group
					//		label.col-md-2.control-label(form="password") Password *
					//		.col-md-4
					//			input.form-control(name="password"
					//			type="password"
					//			placeholder="Password"
					//			ng-model="password"
					//			required)
					//		label.col-md-2.control-label(form="password_repeat") Password repeat *
					//		.col-md-4
					//			input.form-control(name="password_repeat"
					//			type="password"
					//			placeholder="Retype password"
					//			ng-model="password_repeat"
					//			required)

					.row.right-padding-lg
						.form-group
							label.col-md-2.control-label(form="role") Role *
							.col-md-4
								select.form-control(ng-model="roleSelect"
								ng-options="item.value as item.text for item in roleOptions"
								required)
							.pull-right.right-padding-lg
								button.btn.btn-primary(
								ng-click="userCreate()"
								ng-disabled="createUserForm.$invalid") Submit
								| &nbsp;
								a.btn.btn-default(href="/") Cancel
