public/app/main/main.jade
.container(ng-controller="nrgiNavBarLoginCtrl")
    .jumbotron
        h1 NRGI Mining Governance Assessment Tool
        p(ng-show="identity.isAuthenticated()") {{identity.currentUser.firstName}} {{identity.currentUser.lastName}}, welcome to the assessment to MGA Tool Portal.
        p(ng-show="!identity.isAuthenticated()") Please log in.

    div(ng-show="identity.isAuthenticated()").right-padding-lg.left-padding-lg
        p.bottom-padding-med The Mining Governance Assessment (MGA) has been created in response to the demand from a range of stakeholders for a tool to facilitate understanding of governance, competitiveness, investment and growth issues related to the mining sector, initially in developing countries and Sub-Saharan Africa. MGA analysis helps participating countries strengthen governance of the sector, attract mining investment, and improve the use of resource revenues for sustainable national development. It also provides succinct, relevant information to investors and civil society groups to inform their decisions on investment, governance, potential growth and other aspects of the mining sector.

public/app/main/main.html
<div ng-controller="mgaNavBarLoginCtrl" class="container"><div class="jumbotron"><h1>NRGI Mining Governance Assessment Tool</h1><p ng-show="identity.isAuthenticated()">{{identity.currentUser.firstName}} {{identity.currentUser.lastName}}, welcome to the assessment to MGA Tool Portal.</p><p ng-show="!identity.isAuthenticated()">Please log in.</p></div><div ng-show="identity.isAuthenticated()" class="right-padding-lg left-padding-lg"><p class="bottom-padding-med">The Mining Governance Assessment (MGA) has been created in response to the demand from a range of stakeholders for a tool to facilitate understanding of governance, competitiveness, investment and growth issues related to the mining sector, initially in developing countries and Sub-Saharan Africa. MGA analysis helps participating countries strengthen governance of the sector, attract mining investment, and improve the use of resource revenues for sustainable national development. It also provides succinct, relevant information to investors and civil society groups to inform their decisions on investment, governance, potential growth and other aspects of the mining sector.</p></div></div>
